* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


header {
    display: flex;
    align-items:center ; /*alinhados na vertica */
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    background-color: rgb(43, 41, 41);
    width: 100%;
    z-index: 1;
}

header img {
    width: 200px;
}

header a {
    color: #B6B6B6;
}

header nav {
    display: flex;
}

a {
    text-decoration: none;
    cursor:pointer;
    opacity: 0.8;
    padding: 0 10px;
}

a:hover {
    opacity: 1;
}

a:visited, 
a:hover, 
a:active {
    color: #B6B6B6;
}

.hero {
   background-image: url(Images/currency-gd36c9f69c_1920.jpg);
    min-height: 100vh;
    background-size: cover;
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 15px;

}

.hero h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.hero .btn {
    background-color: #1818a1;
    border-radius: 4px;
    color: #b6b6b6;
    padding: 20px 50px;
    text-transform:uppercase;
}
.know-the-hotel {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.know-the-hotel h3 {
    font-size: 25px;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}

.know-the-hotel p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #191c03;
}

.know-the-hotel hr {
    width: 200px;
    background-color: #191c03;
    height: 2px;
    border: none;
    margin-bottom: 70px;
}

.know-the-hotel .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.know-the-hotel .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

li.small {
    flex-basis: 40%;
}

li.large {
    flex-basis: 60%;
}

nav, ul {
    list-style: none;
}

.features {
    background-color: #191c03;
    text-align: center;
    color: white;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features h3 {
font-size: 25px;
margin-bottom: 35px;
}

.features p {
max-width: 800px;
margin-bottom: 35px;
}

.features hr{
width: 200px;
height: 2px;
background-color: white;
margin-bottom: 70px;
border: none;
}

.features .grid {
width: 100%;
display: flex;
}

.features .grid li {
padding: 0 30px;
text-align: center;
}

.features .grid li i{
color: #c3c63b;
font-size: 35px;
margin-bottom: 35px;
}

.features .grid li h4 {
    font-size: 25px;
    color: #c3c63b;
    margin-bottom: 30px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3 {
    font-size: 25px;
    margin-bottom: 35px;
    text-align: center;
    color: #c3c63b;
}

.newsletter p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #c3c63b;
}

.newsletter input{
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex-grow: 1;
}

.newsletter button {
    padding: 15px;
    background-color: #c3c63b;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191c03;
    color: #c3c63b;
    padding: 50px 0;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li i {
    font-size: 25px;
}

footer p {
    text-align: center;
}

footer ul li {
    margin-right: 10px;
}
