<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        
        p {
            font-weight:600;
            font-size: 3em;
            font-style:oblique;
            
        }

        body {
            font-size:16px;
                  
        }
                
        .color-style {
            background-color: orangered;
            line-height: 50px;
        }
        
        #li-amarelo {
            background-color: yellow;
        }
        #li-vermelho {
            background-color: red;
        }
        #li-marrom {
            background-color: brown;
        } */
        
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="color-style">Qual é a sua cor favorita?</p>
    <ul class="color-style">
        <li id= "li-amarelo">Amarelo</li>
        <li id= "li-vermelho">Vermelho</li>
        <li id= "li-marrom">Marrom</li>
    </ul>
</body>

</html>